# Store_IBoard

ScriptSQL/: BasColor.sql  BasColor=Rows.sql  (+8 more)
Store_IBoard/Store_IBoard/: Dockerfile  Program.cs  Store_IBoard.csproj  Store_IBoard.http
Store_IBoard/Store_IBoard.BL/: Store_IBoard.BL.csproj
Store_IBoard/Store_IBoard.BL/ApplicationBusiness/Admin/: AdminService.cs  IAdminService.cs
Store_IBoard/Store_IBoard.BL/ApplicationBusiness/SignUp/: ISignUpService.cs  SignUpService.cs
Store_IBoard/Store_IBoard.BL/DTO/INPUT/Admin/: AddNewGoodsDTO.cs  AddNewGroupGoodsDTO.cs  SearchOrders.cs
Store_IBoard/Store_IBoard.BL/Services/BackUpDatabase/: BackUpDatabase.cs  IBackUpDatabase.cs
Store_IBoard/Store_IBoard.BL/Services/Eamil/: EmailService.cs  IEmailService.cs
Store_IBoard/Store_IBoard.BL/Services/General/: GeneralService.cs  IGeneralService.cs
Store_IBoard/Store_IBoard.BL/Services/JWT/: IJWTTokenManager.cs  JWTTokenManager.cs
Store_IBoard/Store_IBoard.BL/Services/MongoDB/: MongoDbService.cs
Store_IBoard/Store_IBoard.BL/Services/SMS/: ISMS.cs  SMS.cs
Store_IBoard/Store_IBoard.BL/Services/Session/: ISessionService.cs  SessionManager.cs  SessionService.cs
Store_IBoard/Store_IBoard.BL/Services/SignUp/: ISignUpService.cs  SignUpService.cs
Store_IBoard/Store_IBoard/BackUps/: 2024-4-4.bak
Store_IBoard/Store_IBoard/BackUps/2024-4-4/: _backup.bak
Store_IBoard/Store_IBoard/Controllers/: AdministratorController.cs  GeneralController.cs  HomeController.cs  SignUpController.cs  TestController.cs
Store_IBoard/Store_IBoard/Properties/: launchSettings.json
Store_IBoard/Store_IBoard/Utlities/Attributes/: AuthorizationAccessLevel.cs  AuthorizationCustom.cs  CustomSecurityJWTToken.cs
Store_IBoard/Store_IBoard/Utlities/ExtentionHost/: ApplicationHost.cs
Store_IBoard/Store_IBoard/Utlities/Middleware/: DecodeTokenMiddleware.cs
(+58 files in other folders)
