<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store_IBoard.DL\Store_IBoard.DL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\OUTPUT\Admin\" />
    <Folder Include="Tools\" />
  </ItemGroup>

</Project>
